# SiGa-demo-application

./: Readme.md  pom.xml
src/main/java/ee/openeid/siga/client/: SiGaDemoClientApplication.java
src/main/java/ee/openeid/siga/client/configuration/: CacheConfig.java  SiGaApiConfig.java  SiGaDemoProperties.java  WebConfig.java
src/main/java/ee/openeid/siga/client/controller/: GlobalExceptionHandler.java  MainController.java
src/main/java/ee/openeid/siga/client/exception/: InvalidContainerException.java  SigaDemoApiException.java
src/main/java/ee/openeid/siga/client/hashcode/: HashcodeContainer.java  HashcodeContainerWriter.java  HashcodesDataFileCreator.java  NonHashcodeContainerValidator.java
src/main/java/ee/openeid/siga/client/hmac/: HmacTokenAuthorizationHeaderInterceptor.java
src/main/java/ee/openeid/siga/client/model/: AugmentationRequest.java  PrepareRemoteSigningRequest.java
src/main/java/ee/openeid/siga/client/service/: SigaApiClientService.java
src/main/resources/: application.properties  siga_demo_application.p12  siga_server_truststore.p12
src/main/resources/static/js/: app.js
src/main/resources/static/js/components/: container-processing.vue
src/main/resources/templates/: index.html
src/test/java/ee/openeid/siga/client/: SiGaDemoClientApplicationTests.java
